# inMegh-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exalogic/inmeghschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exalogic/inmeghschool/API/: ItemTypeAdapterFactory.java  MyRequestInterceptor.java  RetrofitAPI.java  RetrofitAPIInterface.java
app/src/main/java/com/exalogic/inmeghschool/Activities/: SecondActivity.java
app/src/main/java/com/exalogic/inmeghschool/Database/: DBHelper.java  PreferencesManger.java
app/src/main/java/com/exalogic/inmeghschool/Fragment/: AdminClassTimeTableFragment.java  AdminFeeHistoryFragment.java  AdminTeacherTimeTableFragment.java  AllStudentFragment.java  BlankFragment.java  ClassStudentFragment.java  ClassStudentsFragment.java  ClassTimeTableFragment.java  DailyFragment.java  DailyFragment1.java  DefaulterFragment.java  MonthFragment.java  MonthlyFragment1.java  MyLeavesFragment.java  OwnTimeTableFragment.java  StudentLeavesFragment.java  WeekFragment.java  YearFragment.java  YearlyFragment1.java
app/src/main/res/layout/: activity_academics_data.xml  activity_academics_month_data.xml  activity_academics_year_data.xml  activity_admin_absent_teacher.xml  activity_admin_assign_class_teacher.xml  activity_admin_assign_subject_details.xml  activity_admin_attendance.xml  activity_admin_attendance_detail.xml  activity_admin_calender_event.xml  activity_admin_department_headfirst_page.xml  activity_admin_edit_leave.xml  activity_admin_holiday.xml  activity_admin_leave.xml  activity_admin_notice_board.xml  activity_admin_resignation.xml  activity_admin_student_absent_list.xml  activity_admin_student_attendance_detail.xml  activity_admin_tc.xml  activity_admin_time_table.xml  activity_admin_time_table_tab.xml  activity_admintrackridepageone.xml  activity_app_info.xml  activity_asign_subject.xml  activity_assign_class_teacher.xml  activity_assign_classteacher.xml  activity_assign_depart_head.xml  activity_assign_substitute.xml  activity_assign_substitute_teacher.xml  activity_assignment.xml  activity_assignment_detail.xml  activity_attendance.xml  activity_calender_event.xml  activity_calender_trial.xml  activity_chat.xml  activity_chat_list.xml  activity_class_students_fragment.xml  activity_class_teacher_leave_tab.xml  activity_fee_detail_second_page.xml  activity_fees_payment_module.xml  activity_filter_options.xml  (+83 more)
app/src/main/res/menu/: activity_admin_landing_drawer.xml  activity_landing_drawer.xml  activity_landing_drawer_parent.xml  menu_academic.xml  menu_admin_time_table_tab.xml  menu_main3.xml  menu_payment_history_tab.xml  menu_teacher_profile.xml  menu_teacherprofile.xml  menu_teacherprofilechecking.xml  parent_activity_landing_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/exalogic/inmeghschool/: ExampleUnitTest.java
(+399 files in other folders)
